# outreach

./: .gitignore  azure-pipelines.yml  build.gradle  build.gradle.kts  detekt-config.yml  settings.gradle  settings.gradle.kts
.wpilib/: wpilib_preferences.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/frc1778/robot/: DriveSignal.kt  FreezyDrive.kt  Main.kt  SimpleUtil.kt
